{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EjymMUEpokR0msGAeQnlJ",
      "type": "rectangle",
      "x": 320,
      "y": 229,
      "width": 220,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 724667181,
      "version": 81,
      "versionNonce": 803630019,
      "isDeleted": false,
      "boundElementIds": [
        "wmWngZF6E2PI9gPc7XHle"
      ]
    },
    {
      "id": "MIrAIMIu4TcT1yJH-W2sS",
      "type": "text",
      "x": 388,
      "y": 246.5,
      "width": 79,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968874573,
      "version": 55,
      "versionNonce": 2091996973,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Liveness",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "xSSI8432DJuzqTE_N6bqW",
      "type": "rectangle",
      "x": 325,
      "y": 328,
      "width": 220,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1960797315,
      "version": 43,
      "versionNonce": 1662303779,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nESHaRE76tcZT5OhNwAte",
      "type": "text",
      "x": 383,
      "y": 342.5,
      "width": 95,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15422893,
      "version": 35,
      "versionNonce": 339208589,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Readiness",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "BulrHRvbO6XGHEcOiA-iF",
      "type": "rectangle",
      "x": 315,
      "y": 51,
      "width": 220,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1010833059,
      "version": 133,
      "versionNonce": 770533251,
      "isDeleted": false,
      "boundElementIds": [
        "SdpSMlyDR3ySuOSP_XyxJ"
      ]
    },
    {
      "id": "-0z-wqM644HzDnYpif9MM",
      "type": "text",
      "x": 382.5,
      "y": 69,
      "width": 77,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 980778957,
      "version": 38,
      "versionNonce": 1303036781,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Startup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "llK09VDPfNAT-d4DkC0kq",
      "type": "diamond",
      "x": 736,
      "y": 118,
      "width": 222,
      "height": 201,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 471460941,
      "version": 198,
      "versionNonce": 1398892579,
      "isDeleted": false,
      "boundElementIds": [
        "SdpSMlyDR3ySuOSP_XyxJ",
        "wmWngZF6E2PI9gPc7XHle",
        "tc4URGXKGcgYV9o-pIAw5"
      ]
    },
    {
      "id": "5OHHVLUoTAOQxyowasfMP",
      "type": "text",
      "x": 797.5,
      "y": 193.5,
      "width": 102,
      "height": 44,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1156290765,
      "version": 41,
      "versionNonce": 2020545699,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kubelet",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "SdpSMlyDR3ySuOSP_XyxJ",
      "type": "arrow",
      "x": 776.4476559039017,
      "y": 176.86103779961093,
      "width": 240.4476559039017,
      "height": 86.7074459890601,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 886308525,
      "version": 259,
      "versionNonce": 192642851,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -240.4476559039017,
          -86.7074459890601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "llK09VDPfNAT-d4DkC0kq",
        "focus": 0.15871716118432502,
        "gap": 3.7194172582220375
      },
      "endBinding": {
        "elementId": "BulrHRvbO6XGHEcOiA-iF",
        "focus": -0.46615350010492734,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mcH3vW9D6iLW2mgGjozg2",
      "type": "rectangle",
      "x": 177,
      "y": -3,
      "width": 409,
      "height": 414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 179504099,
      "version": 118,
      "versionNonce": 448014221,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UW2FluAVCDCBFYGu52NRj",
      "type": "text",
      "x": 184,
      "y": -7,
      "width": 131,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1585215213,
      "version": 45,
      "versionNonce": 504232493,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Container",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "wmWngZF6E2PI9gPc7XHle",
      "type": "arrow",
      "x": 775.3289996929466,
      "y": 255.9441782288253,
      "width": 234.32899969294658,
      "height": 2.055821771174692,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 258672205,
      "version": 162,
      "versionNonce": 467853197,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -234.32899969294658,
          2.055821771174692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "llK09VDPfNAT-d4DkC0kq",
        "focus": -0.36632231037822527,
        "gap": 1.3606453114938688
      },
      "endBinding": {
        "elementId": "EjymMUEpokR0msGAeQnlJ",
        "focus": -0.08909662208645651,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tc4URGXKGcgYV9o-pIAw5",
      "type": "arrow",
      "x": 769.2577293857372,
      "y": 256.715178926643,
      "width": 227.2577293857372,
      "height": 87.78482107335702,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1145084877,
      "version": 238,
      "versionNonce": 793510189,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -227.2577293857372,
          87.78482107335702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "llK09VDPfNAT-d4DkC0kq",
        "focus": -0.0814427405433603,
        "gap": 6.00707531353703
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LcOGwmQLOfsSaa9LekUoK",
      "type": "text",
      "x": 616,
      "y": 84,
      "width": 232,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343667875,
      "version": 93,
      "versionNonce": 1786435939,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. when pod is scheduled",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "p0fBPmHL3ULVYiJ_C-Pji",
      "type": "text",
      "x": 613,
      "y": 333.5,
      "width": 317,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1053786723,
      "version": 109,
      "versionNonce": 1608878573,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2. when startup probe succeeds",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#e7f5ff"
  }
}